<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    
</head>
<body>
    <h1 style="text-align: center;">FORM</h1>

    <form>
        <p>
            Nama : <input type="text" id="name">
        </p>
        <p>
            Umur : <input type="number" id="age">
        </p>
        <!-- name pada radio button harus sama agar terhubung -->
        <p>
            Gender:
            <input type="radio" name="gender" value="Laki - laki"> Pria
            <input type="radio" name="gender" value="Perempuan"> Wanita
        </p>
        <p>
            Skill:
            <input type="checkbox" name="html" value="HTML 5"> HTML
            <input type="checkbox" name="css" value="CSS 3"> CSS
            <input type="checkbox" name="javascript" value="JS"> Javascript
        </p>

        
    </form>

    <!-- jika di klik, akan run function submit -->
    <input type="button" value="Submit" onclick="submit()">

    <p id="result">
        
    </p>

    <script src="./form.js"></script>


</body>
</html>