<!-- Tag -->

<!-- 
    Untuk memberi tahu browser versi hmtl yg kita gunakana
    adalah versi ke-5
-->
<!DOCTYPE html>
<html>
    <head>

        <!-- Untuk menentukan character set -->
        <!-- pending -->
        <meta charset="UTF-8">

        <!-- informasi dari file html -->
        <title>EXERCISE</title>

        <!-- Menghubungkan ke file javascript -->
        <script src="market.js"></script>
        
    </head>

    <body>
        <!-- Apa yang ingin kita tampilkan -->
        <h1>E X E R C I S E</h1>

    </body>
</html>