<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Head, mendefinisikan informasi pada halaman ini, informasi untuk browser -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO</title>

    <!-- Tempat menulis CSS -->
    <style>
        table, td, th{
            border: 3px solid #e70a0a;
            border-collapse: collapse;
            padding: 7px 10px;
        }
    </style>

</head>
<body>
    <!-- Menentukan apa yang ingin di tampilkan di browser -->

    <!-- Header Tag -->
    <center>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
    </center>

    <!-- Link, Achor Tag -->
    <!-- relative path / absolute path -->
    <a href="http://google.com">Click</a>

    <!-- Paragraf -->
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, doloribus amet maxime officia autem quam porro enim ad sequi dicta repudiandae ipsa quidem ratione aliquid molestias ullam optio ea vero?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, adipisci.
    </p>

    <!-- Text Formating -->
    <b>Ini Bold</b><br>
    <strong>Ini Strong</strong><br>

    <i>Ini Italic</i><br>
    <em>Ini Emphasized</em><br>

    <mark>Ini Mark</mark> <br>
    <small>Ini Small</small> <br>

    <del>Ini Del</del> <br>
    <ins>Ini Inserted</ins> <br>

    CO<sub>2</sub> <br>
    O<sup>2</sup> <br>
    
    <!-- List  -->
    <!-- Ordered List-->
    <ol>
        <li>List Pertama</li>
        <li>List Kedua</li>
        <li>List Ketiga</li>
        <li>List Keempat</li>
        <li>List Kelima</li>
    </ol>

    <!-- Unordered List-->
    <ul>
        <li>Pertama</li>
        <li>Kedua</li>
        <li>Ketiga</li>
        <li>Keempat</li>
        <li>Kelima</li>
    </ul>

    <!-- Table -->
    <!-- tr, table row, baris -->
    <!-- td, table data, kolom -->
    <table>
        <tr>
            <th colspan="3" >TABLE</th>
        </tr>
        <tr>
            <th>Nama</th>
            <th>TTL</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td> Galih </td>
            <td> Jepara, 25 Jan 92 </td> 
            <td> Soditan 02/VI Kramat Jati </td>
        </tr>
        <tr>
            <td> Ratna </td>
            <td> Bandung, 4 Apr 1994 </td> 
            <td> Geger Kalong No 45 </td>
        </tr>
        <tr>
            <td rowspan="2" >Total</td>
            <td>barang</td>
            <td>5.61</td>
        </tr>
        <tr>
            <td>PPN</td>
            <td>0,5</td>
        </tr>

    </table>
    <br><br>

    <!-- Image -->
    <!-- src : sumber gambar -->
    <!-- alt : teks yang akan muncul jika sumber gambar gagal diakses -->
    <img width="500px" src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg" alt="Orange Cat">


    <!-- Absolute Path -->
    <!-- Alamat yang akan tetap sama terlepas darimana dia di akses -->

    <a href="http://google.com">Click</a>

    <!-- Relative Path -->
    <!-- Alamat menuju suatu file yang relative terhadap letak file -->

    <img width="500px" src="./pictures/kitten-1.jpg" alt="">
    <br>

    <!-- VIDEO -->
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>
    <br>

    <!-- GIF -->
    <img src="https://media.giphy.com/media/WXB88TeARFVvi/giphy.gif" alt="">


    <!-- inline element, block element -->
    <div style="margin-top: 900px;"></div>

</body>
</html>

<!-- Tag : h1, h2, p, a, img, ... -->
<!-- Attribute : href, src, alt, style, rowspan, colspan, ... -->