<!-- Tag -->

<!-- 
    Untuk memberi tahu browser versi hmtl yg kita gunakana
    adalah versi ke-5
-->
<!DOCTYPE html>
<html>
    <head>

        <!-- Untuk menentukan character set -->
        <!-- pending -->
        <meta charset="UTF-8">

        <!-- informasi dari file html -->
        <title>PURWADHIKA</title>

        <!-- Untuk kode javascript -->
        <script>
            // console.log("Dari halaman HTML")
        </script>

        <!-- Menghubungkan ke file javascript -->
        <script src="index.js"></script>
        
    </head>

    <body>
        <!-- Apa yang ingin kita tampilkan -->
        <h1>P U R W A D H I K A</h1>

    </body>
</html>